Tariff index: 03
----------------------------------------------------------------------------
Report for phone number 70155787326:
----------------------------------------------------------------------------
| Call Type |      Start Time      |        End Time      | Duration | Cost  |
----------------------------------------------------------------------------
|         01 | 2023-02-18 02:45:23 | 2023-02-18 02:57:09 |    11:46 |  18.00 |
|         01 | 2023-02-27 00:16:14 | 2023-02-27 00:27:11 |    10:57 |  16.50 |
|         01 | 2023-05-21 18:05:17 | 2023-05-21 18:10:30 |    05:13 |   7.50 |
|         01 | 2023-05-25 01:19:30 | 2023-05-25 01:25:12 |    05:42 |   9.00 |
|         01 | 2023-06-08 02:11:09 | 2023-06-08 02:11:48 |    00:39 |   1.50 |
|         02 | 2023-08-06 04:21:21 | 2023-08-06 04:23:13 |    01:52 |   3.00 |
|         01 | 2023-08-17 07:23:19 | 2023-08-17 07:28:59 |    05:40 |   9.00 |
|         02 | 2023-08-25 01:35:48 | 2023-08-25 01:41:21 |    05:33 |   9.00 |
|         01 | 2023-09-17 18:03:01 | 2023-09-17 18:03:53 |    00:52 |   1.50 |
|         01 | 2023-10-10 10:28:20 | 2023-10-10 10:32:46 |    04:26 |   6.00 |
|         02 | 2023-10-23 15:45:16 | 2023-10-23 15:56:16 |    11:00 |  16.50 |
|         02 | 2023-12-23 23:48:42 | 2023-12-24 00:00:17 |    11:35 |  18.00 |
|         02 | 2023-12-25 10:02:11 | 2023-12-25 10:03:01 |    00:50 |   1.50 |
|         02 | 2023-12-26 23:34:50 | 2023-12-26 23:40:25 |    05:35 |   9.00 |
----------------------------------------------------------------------------
|                                               Total Cost: |  126.00 rubles |
----------------------------------------------------------------------------
