Tariff index: 11
----------------------------------------------------------------------------
Report for phone number 70607662098:
----------------------------------------------------------------------------
| Call Type |      Start Time      |        End Time      | Duration | Cost  |
----------------------------------------------------------------------------
|         02 | 2023-01-08 05:40:06 | 2023-01-08 05:51:47 |    11:41 |   0.00 |
|         01 | 2023-01-17 04:08:36 | 2023-01-17 04:15:54 |    07:18 |   3.50 |
|         02 | 2023-03-27 09:42:11 | 2023-03-27 09:48:26 |    06:15 |   0.00 |
|         02 | 2023-05-02 15:47:36 | 2023-05-02 15:56:56 |    09:20 |   0.00 |
|         02 | 2023-05-22 08:28:06 | 2023-05-22 08:34:39 |    06:33 |   0.00 |
|         01 | 2023-06-25 06:06:01 | 2023-06-25 06:12:22 |    06:21 |   3.00 |
|         02 | 2023-07-13 15:41:28 | 2023-07-13 15:41:40 |    00:12 |   0.00 |
|         01 | 2023-07-15 08:13:16 | 2023-07-15 08:24:44 |    11:28 |   5.50 |
|         01 | 2023-07-20 08:06:56 | 2023-07-20 08:13:19 |    06:23 |   3.00 |
|         01 | 2023-07-22 01:19:58 | 2023-07-22 01:25:57 |    05:59 |   3.00 |
|         01 | 2023-07-26 02:30:26 | 2023-07-26 02:35:36 |    05:10 |   2.50 |
|         01 | 2023-08-03 12:06:23 | 2023-08-03 12:15:28 |    09:05 |   4.50 |
|         02 | 2023-08-11 08:33:56 | 2023-08-11 08:45:35 |    11:39 |   0.00 |
|         01 | 2023-10-28 14:08:05 | 2023-10-28 14:18:17 |    10:12 |  15.00 |
|         01 | 2023-11-20 12:06:55 | 2023-11-20 12:11:27 |    04:32 |   7.50 |
|         02 | 2023-12-18 15:25:00 | 2023-12-18 15:35:26 |    10:26 |   0.00 |
----------------------------------------------------------------------------
|                                               Total Cost: |  47.50 rubles |
----------------------------------------------------------------------------
