Tariff index: 11
----------------------------------------------------------------------------
Report for phone number 70625036429:
----------------------------------------------------------------------------
| Call Type |      Start Time      |        End Time      | Duration | Cost  |
----------------------------------------------------------------------------
|         02 | 2023-01-31 09:03:29 | 2023-01-31 09:10:38 |    07:09 |   0.00 |
|         02 | 2023-03-11 16:31:11 | 2023-03-11 16:42:52 |    11:41 |   0.00 |
|         02 | 2023-04-11 19:32:03 | 2023-04-11 19:37:20 |    05:17 |   0.00 |
|         02 | 2023-05-16 05:20:42 | 2023-05-16 05:27:29 |    06:47 |   0.00 |
|         01 | 2023-06-28 04:16:33 | 2023-06-28 04:25:53 |    09:20 |   4.50 |
|         02 | 2023-08-04 06:09:55 | 2023-08-04 06:13:08 |    03:13 |   0.00 |
|         02 | 2023-09-19 15:54:23 | 2023-09-19 15:55:50 |    01:27 |   0.00 |
|         02 | 2023-10-07 13:56:14 | 2023-10-07 14:07:28 |    11:14 |   0.00 |
|         01 | 2023-10-22 20:14:32 | 2023-10-22 20:21:26 |    06:54 |   3.50 |
|         01 | 2023-11-12 14:25:53 | 2023-11-12 14:28:09 |    02:16 |   1.00 |
|         02 | 2023-11-30 22:26:53 | 2023-11-30 22:29:51 |    02:58 |   0.00 |
|         02 | 2023-12-02 01:20:35 | 2023-12-02 01:22:29 |    01:54 |   0.00 |
----------------------------------------------------------------------------
|                                               Total Cost: |  9.00 rubles |
----------------------------------------------------------------------------
