Tariff index: 06
----------------------------------------------------------------------------
Report for phone number 70704214064:
----------------------------------------------------------------------------
| Call Type |      Start Time      |        End Time      | Duration | Cost  |
----------------------------------------------------------------------------
|         02 | 2023-01-09 11:30:04 | 2023-01-09 11:34:47 |    04:43 |   0.00 |
|         01 | 2023-01-23 00:43:37 | 2023-01-23 00:51:38 |    08:01 |   0.00 |
|         02 | 2023-02-23 20:31:55 | 2023-02-23 20:41:47 |    09:52 |   0.00 |
|         01 | 2023-05-08 22:40:27 | 2023-05-08 22:43:03 |    02:36 |   0.00 |
|         01 | 2023-05-24 03:53:38 | 2023-05-24 04:03:08 |    09:30 |   0.00 |
|         02 | 2023-06-14 14:08:35 | 2023-06-14 14:19:42 |    11:07 |   0.00 |
|         01 | 2023-07-16 03:15:31 | 2023-07-16 03:26:52 |    11:21 |   0.00 |
|         01 | 2023-10-09 04:33:44 | 2023-10-09 04:39:36 |    05:52 |   0.00 |
|         01 | 2023-11-03 09:48:15 | 2023-11-03 09:52:24 |    04:09 |   0.00 |
|         01 | 2023-11-13 07:19:00 | 2023-11-13 07:27:35 |    08:35 |   0.00 |
|         02 | 2023-11-28 21:11:06 | 2023-11-28 21:17:08 |    06:02 |   0.00 |
----------------------------------------------------------------------------
|                                               Total Cost: |  0.00 rubles |
----------------------------------------------------------------------------
