Tariff index: 03
----------------------------------------------------------------------------
Report for phone number 71113167475:
----------------------------------------------------------------------------
| Call Type |      Start Time      |        End Time      | Duration | Cost  |
----------------------------------------------------------------------------
|         02 | 2023-01-11 07:41:33 | 2023-01-11 07:50:16 |    08:43 |  13.50 |
|         02 | 2023-02-06 15:32:31 | 2023-02-06 15:40:41 |    08:10 |  12.00 |
|         02 | 2023-03-10 08:12:24 | 2023-03-10 08:13:57 |    01:33 |   3.00 |
|         02 | 2023-05-06 04:00:08 | 2023-05-06 04:03:59 |    03:51 |   6.00 |
|         01 | 2023-05-22 01:36:34 | 2023-05-22 01:48:29 |    11:55 |  18.00 |
|         01 | 2023-07-06 14:43:06 | 2023-07-06 14:52:07 |    09:01 |  13.50 |
|         01 | 2023-08-01 12:32:45 | 2023-08-01 12:39:23 |    06:38 |  10.50 |
|         01 | 2023-09-23 21:15:53 | 2023-09-23 21:27:20 |    11:27 |  16.50 |
|         02 | 2023-10-01 15:47:23 | 2023-10-01 15:58:17 |    10:54 |  16.50 |
|         01 | 2023-11-16 12:47:01 | 2023-11-16 12:54:26 |    07:25 |  10.50 |
|         02 | 2023-11-18 01:25:21 | 2023-11-18 01:34:44 |    09:23 |  13.50 |
|         01 | 2023-12-21 11:05:19 | 2023-12-21 11:06:42 |    01:23 |   1.50 |
----------------------------------------------------------------------------
|                                               Total Cost: |  135.00 rubles |
----------------------------------------------------------------------------
