Tariff index: 06
----------------------------------------------------------------------------
Report for phone number 71364553758:
----------------------------------------------------------------------------
| Call Type |      Start Time      |        End Time      | Duration | Cost  |
----------------------------------------------------------------------------
|         02 | 2023-03-01 01:46:09 | 2023-03-01 01:46:25 |    00:16 |   0.00 |
|         01 | 2023-03-04 12:26:12 | 2023-03-04 12:36:46 |    10:34 |   0.00 |
|         01 | 2023-04-14 18:00:25 | 2023-04-14 18:08:56 |    08:31 |   0.00 |
|         02 | 2023-05-12 12:19:58 | 2023-05-12 12:23:43 |    03:45 |   0.00 |
|         01 | 2023-05-16 20:42:08 | 2023-05-16 20:44:35 |    02:27 |   0.00 |
|         01 | 2023-06-04 03:26:30 | 2023-06-04 03:33:40 |    07:10 |   0.00 |
|         01 | 2023-10-01 04:33:58 | 2023-10-01 04:39:11 |    05:13 |   0.00 |
|         01 | 2023-10-02 03:48:00 | 2023-10-02 03:52:17 |    04:17 |   0.00 |
|         02 | 2023-11-18 07:20:26 | 2023-11-18 07:23:30 |    03:04 |   0.00 |
|         01 | 2023-11-28 23:01:47 | 2023-11-28 23:09:32 |    07:45 |   0.00 |
|         01 | 2023-12-17 23:59:17 | 2023-12-18 00:09:09 |    09:52 |   0.00 |
|         01 | 2023-12-26 18:32:20 | 2023-12-26 18:43:22 |    11:02 |   0.00 |
----------------------------------------------------------------------------
|                                               Total Cost: |  0.00 rubles |
----------------------------------------------------------------------------
