Tariff index: 11
----------------------------------------------------------------------------
Report for phone number 71655632857:
----------------------------------------------------------------------------
| Call Type |      Start Time      |        End Time      | Duration | Cost  |
----------------------------------------------------------------------------
|         02 | 2023-01-06 14:41:48 | 2023-01-06 14:43:52 |    02:04 |   0.00 |
|         01 | 2023-01-24 18:44:57 | 2023-01-24 18:48:49 |    03:52 |   2.00 |
|         02 | 2023-02-22 11:39:31 | 2023-02-22 11:47:44 |    08:13 |   0.00 |
|         01 | 2023-03-12 10:12:45 | 2023-03-12 10:17:01 |    04:16 |   2.00 |
|         01 | 2023-05-04 04:37:30 | 2023-05-04 04:39:16 |    01:46 |   1.00 |
|         01 | 2023-05-25 02:01:41 | 2023-05-25 02:06:38 |    04:57 |   2.50 |
|         01 | 2023-06-16 09:24:26 | 2023-06-16 09:25:22 |    00:56 |   0.50 |
|         01 | 2023-06-19 17:05:59 | 2023-06-19 17:11:55 |    05:56 |   3.00 |
|         01 | 2023-06-23 20:34:12 | 2023-06-23 20:36:32 |    02:20 |   1.00 |
|         02 | 2023-12-13 17:45:21 | 2023-12-13 17:49:52 |    04:31 |   0.00 |
----------------------------------------------------------------------------
|                                               Total Cost: |  12.00 rubles |
----------------------------------------------------------------------------
