Tariff index: 03
----------------------------------------------------------------------------
Report for phone number 71691810086:
----------------------------------------------------------------------------
| Call Type |      Start Time      |        End Time      | Duration | Cost  |
----------------------------------------------------------------------------
|         02 | 2023-01-02 22:26:56 | 2023-01-02 22:32:20 |    05:24 |   7.50 |
|         02 | 2023-04-23 06:20:24 | 2023-04-23 06:28:17 |    07:53 |  12.00 |
|         02 | 2023-05-01 20:47:27 | 2023-05-01 20:50:56 |    03:29 |   4.50 |
|         01 | 2023-05-02 03:55:15 | 2023-05-02 03:58:50 |    03:35 |   6.00 |
|         02 | 2023-05-12 18:09:34 | 2023-05-12 18:19:49 |    10:15 |  15.00 |
|         01 | 2023-06-13 21:09:22 | 2023-06-13 21:20:37 |    11:15 |  16.50 |
|         01 | 2023-07-07 02:34:56 | 2023-07-07 02:42:13 |    07:17 |  10.50 |
|         01 | 2023-08-17 17:54:51 | 2023-08-17 17:59:33 |    04:42 |   7.50 |
|         01 | 2023-10-07 07:11:49 | 2023-10-07 07:21:53 |    10:04 |  15.00 |
|         01 | 2023-10-22 02:58:50 | 2023-10-22 03:07:21 |    08:31 |  13.50 |
----------------------------------------------------------------------------
|                                               Total Cost: |  108.00 rubles |
----------------------------------------------------------------------------
