Tariff index: 06
----------------------------------------------------------------------------
Report for phone number 71747641686:
----------------------------------------------------------------------------
| Call Type |      Start Time      |        End Time      | Duration | Cost  |
----------------------------------------------------------------------------
|         02 | 2023-02-12 19:53:09 | 2023-02-12 19:53:49 |    00:40 |   0.00 |
|         01 | 2023-02-12 22:56:49 | 2023-02-12 23:04:22 |    07:33 |   0.00 |
|         02 | 2023-02-13 13:44:19 | 2023-02-13 13:54:26 |    10:07 |   0.00 |
|         02 | 2023-03-09 16:57:14 | 2023-03-09 17:02:21 |    05:07 |   0.00 |
|         02 | 2023-05-05 19:35:57 | 2023-05-05 19:40:37 |    04:40 |   0.00 |
|         01 | 2023-06-11 23:23:18 | 2023-06-11 23:23:57 |    00:39 |   0.00 |
|         02 | 2023-06-24 22:34:29 | 2023-06-24 22:44:27 |    09:58 |   0.00 |
|         01 | 2023-06-27 23:31:09 | 2023-06-27 23:43:07 |    11:58 |   0.00 |
|         01 | 2023-06-28 07:36:12 | 2023-06-28 07:43:39 |    07:27 |   0.00 |
|         01 | 2023-07-24 11:57:55 | 2023-07-24 12:08:26 |    10:31 |   0.00 |
|         01 | 2023-09-22 01:17:27 | 2023-09-22 01:22:07 |    04:40 |   0.00 |
|         02 | 2023-10-08 16:46:18 | 2023-10-08 16:52:28 |    06:10 |   0.00 |
|         02 | 2023-10-23 01:56:36 | 2023-10-23 02:02:41 |    06:05 |   0.00 |
|         02 | 2023-11-07 14:28:19 | 2023-11-07 14:30:26 |    02:07 |   0.00 |
|         01 | 2023-11-30 11:53:52 | 2023-11-30 11:56:01 |    02:09 |   0.00 |
----------------------------------------------------------------------------
|                                               Total Cost: |  0.00 rubles |
----------------------------------------------------------------------------
