Tariff index: 03
----------------------------------------------------------------------------
Report for phone number 71892289650:
----------------------------------------------------------------------------
| Call Type |      Start Time      |        End Time      | Duration | Cost  |
----------------------------------------------------------------------------
|         02 | 2023-04-03 00:06:56 | 2023-04-03 00:13:14 |    06:18 |   9.00 |
|         01 | 2023-06-11 02:58:20 | 2023-06-11 03:03:35 |    05:15 |   7.50 |
|         02 | 2023-08-02 13:08:19 | 2023-08-02 13:14:52 |    06:33 |  10.50 |
|         01 | 2023-08-05 06:28:00 | 2023-08-05 06:35:06 |    07:06 |  10.50 |
|         01 | 2023-09-02 19:59:21 | 2023-09-02 20:11:19 |    11:58 |  18.00 |
|         01 | 2023-09-10 08:39:57 | 2023-09-10 08:51:03 |    11:06 |  16.50 |
|         02 | 2023-10-06 00:22:00 | 2023-10-06 00:32:17 |    10:17 |  15.00 |
|         01 | 2023-10-16 17:24:11 | 2023-10-16 17:26:12 |    02:01 |   3.00 |
|         02 | 2023-10-19 16:49:36 | 2023-10-19 16:56:31 |    06:55 |  10.50 |
|         01 | 2023-12-06 23:59:07 | 2023-12-07 00:09:10 |    10:03 |  15.00 |
|         02 | 2023-12-18 11:19:39 | 2023-12-18 11:25:48 |    06:09 |   9.00 |
----------------------------------------------------------------------------
|                                               Total Cost: |  124.50 rubles |
----------------------------------------------------------------------------
