Tariff index: 03
----------------------------------------------------------------------------
Report for phone number 72069353881:
----------------------------------------------------------------------------
| Call Type |      Start Time      |        End Time      | Duration | Cost  |
----------------------------------------------------------------------------
|         01 | 2023-01-21 05:36:11 | 2023-01-21 05:37:41 |    01:30 |   1.50 |
|         01 | 2023-03-19 19:28:01 | 2023-03-19 19:36:36 |    08:35 |  13.50 |
|         02 | 2023-03-24 04:22:51 | 2023-03-24 04:31:11 |    08:20 |  12.00 |
|         01 | 2023-04-02 07:43:04 | 2023-04-02 07:49:14 |    06:10 |   9.00 |
|         02 | 2023-04-07 21:03:55 | 2023-04-07 21:10:34 |    06:39 |  10.50 |
|         02 | 2023-04-22 05:13:01 | 2023-04-22 05:22:40 |    09:39 |  15.00 |
|         02 | 2023-04-30 20:02:41 | 2023-04-30 20:06:16 |    03:35 |   6.00 |
|         02 | 2023-06-08 10:51:29 | 2023-06-08 10:56:03 |    04:34 |   7.50 |
|         02 | 2023-09-18 03:06:46 | 2023-09-18 03:09:24 |    02:38 |   4.50 |
|         01 | 2023-10-22 03:25:53 | 2023-10-22 03:28:08 |    02:15 |   3.00 |
----------------------------------------------------------------------------
|                                               Total Cost: |  82.50 rubles |
----------------------------------------------------------------------------
