Tariff index: 03
----------------------------------------------------------------------------
Report for phone number 72300970792:
----------------------------------------------------------------------------
| Call Type |      Start Time      |        End Time      | Duration | Cost  |
----------------------------------------------------------------------------
|         01 | 2023-01-13 10:19:10 | 2023-01-13 10:26:01 |    06:51 |  10.50 |
|         01 | 2023-01-24 16:43:25 | 2023-01-24 16:47:30 |    04:05 |   6.00 |
|         01 | 2023-02-08 00:00:32 | 2023-02-08 00:00:43 |    00:11 |   1.50 |
|         02 | 2023-03-11 16:13:41 | 2023-03-11 16:18:07 |    04:26 |   6.00 |
|         02 | 2023-04-13 05:19:42 | 2023-04-13 05:26:23 |    06:41 |  10.50 |
|         01 | 2023-08-19 21:40:59 | 2023-08-19 21:44:53 |    03:54 |   6.00 |
|         02 | 2023-09-09 01:08:24 | 2023-09-09 01:16:12 |    07:48 |  12.00 |
|         01 | 2023-09-11 21:26:41 | 2023-09-11 21:34:27 |    07:46 |  12.00 |
|         01 | 2023-09-27 04:08:24 | 2023-09-27 04:10:42 |    02:18 |   3.00 |
|         01 | 2023-11-06 08:32:49 | 2023-11-06 08:37:18 |    04:29 |   6.00 |
|         02 | 2023-12-03 19:29:29 | 2023-12-03 19:34:00 |    04:31 |   7.50 |
|         01 | 2023-12-07 01:40:28 | 2023-12-07 01:44:48 |    04:20 |   6.00 |
|         02 | 2023-12-13 04:20:29 | 2023-12-13 04:21:30 |    01:01 |   1.50 |
----------------------------------------------------------------------------
|                                               Total Cost: |  88.50 rubles |
----------------------------------------------------------------------------
