Tariff index: 03
----------------------------------------------------------------------------
Report for phone number 72650452608:
----------------------------------------------------------------------------
| Call Type |      Start Time      |        End Time      | Duration | Cost  |
----------------------------------------------------------------------------
|         02 | 2023-01-03 22:00:37 | 2023-01-03 22:00:39 |    00:02 |   1.50 |
|         01 | 2023-01-05 22:53:48 | 2023-01-05 22:55:56 |    02:08 |   3.00 |
|         01 | 2023-03-09 11:00:05 | 2023-03-09 11:05:27 |    05:22 |   7.50 |
|         01 | 2023-03-19 03:26:09 | 2023-03-19 03:26:19 |    00:10 |   1.50 |
|         01 | 2023-05-28 12:15:26 | 2023-05-28 12:25:21 |    09:55 |  15.00 |
|         02 | 2023-06-23 07:01:14 | 2023-06-23 07:11:12 |    09:58 |  15.00 |
|         02 | 2023-07-13 02:20:13 | 2023-07-13 02:30:53 |    10:40 |  16.50 |
|         01 | 2023-10-22 04:14:56 | 2023-10-22 04:16:41 |    01:45 |   3.00 |
|         01 | 2023-10-28 03:32:28 | 2023-10-28 03:35:59 |    03:31 |   6.00 |
|         02 | 2023-11-17 01:34:21 | 2023-11-17 01:45:53 |    11:32 |  18.00 |
----------------------------------------------------------------------------
|                                               Total Cost: |  87.00 rubles |
----------------------------------------------------------------------------
