Tariff index: 03
----------------------------------------------------------------------------
Report for phone number 73204411037:
----------------------------------------------------------------------------
| Call Type |      Start Time      |        End Time      | Duration | Cost  |
----------------------------------------------------------------------------
|         01 | 2023-02-04 06:39:03 | 2023-02-04 06:47:18 |    08:15 |  12.00 |
|         01 | 2023-02-08 11:59:52 | 2023-02-08 12:09:07 |    09:15 |  13.50 |
|         01 | 2023-02-19 19:34:36 | 2023-02-19 19:35:34 |    00:58 |   1.50 |
|         02 | 2023-03-11 03:16:37 | 2023-03-11 03:21:42 |    05:05 |   7.50 |
|         01 | 2023-04-08 16:48:13 | 2023-04-08 16:53:47 |    05:34 |   9.00 |
|         01 | 2023-04-18 18:51:06 | 2023-04-18 18:51:06 |    00:00 |   0.00 |
|         02 | 2023-05-13 07:36:40 | 2023-05-13 07:44:57 |    08:17 |  12.00 |
|         02 | 2023-07-17 18:56:20 | 2023-07-17 18:59:53 |    03:33 |   6.00 |
|         02 | 2023-07-20 23:16:48 | 2023-07-20 23:22:07 |    05:19 |   7.50 |
|         01 | 2023-07-28 13:43:56 | 2023-07-28 13:44:26 |    00:30 |   1.50 |
|         02 | 2023-09-24 13:31:40 | 2023-09-24 13:31:50 |    00:10 |   1.50 |
|         01 | 2023-10-04 13:49:26 | 2023-10-04 13:55:04 |    05:38 |   9.00 |
|         02 | 2023-11-30 10:47:43 | 2023-11-30 10:49:54 |    02:11 |   3.00 |
----------------------------------------------------------------------------
|                                               Total Cost: |  84.00 rubles |
----------------------------------------------------------------------------
