Tariff index: 06
----------------------------------------------------------------------------
Report for phone number 73237726456:
----------------------------------------------------------------------------
| Call Type |      Start Time      |        End Time      | Duration | Cost  |
----------------------------------------------------------------------------
|         02 | 2023-01-23 04:35:56 | 2023-01-23 04:46:48 |    10:52 |   0.00 |
|         01 | 2023-04-07 21:59:45 | 2023-04-07 22:08:49 |    09:04 |   0.00 |
|         02 | 2023-05-22 06:13:18 | 2023-05-22 06:18:28 |    05:10 |   0.00 |
|         02 | 2023-06-01 13:57:23 | 2023-06-01 14:03:27 |    06:04 |   0.00 |
|         02 | 2023-10-02 21:18:36 | 2023-10-02 21:27:04 |    08:28 |   0.00 |
|         01 | 2023-11-11 10:03:13 | 2023-11-11 10:08:13 |    05:00 |   0.00 |
|         01 | 2023-11-19 15:06:15 | 2023-11-19 15:12:47 |    06:32 |   0.00 |
|         01 | 2023-12-06 11:56:18 | 2023-12-06 12:01:50 |    05:32 |   0.00 |
|         02 | 2023-12-18 04:19:46 | 2023-12-18 04:23:51 |    04:05 |   0.00 |
|         01 | 2023-12-22 04:19:01 | 2023-12-22 04:30:49 |    11:48 |   0.00 |
----------------------------------------------------------------------------
|                                               Total Cost: |  0.00 rubles |
----------------------------------------------------------------------------
