Tariff index: 11
----------------------------------------------------------------------------
Report for phone number 73456073457:
----------------------------------------------------------------------------
| Call Type |      Start Time      |        End Time      | Duration | Cost  |
----------------------------------------------------------------------------
|         01 | 2023-03-16 03:37:44 | 2023-03-16 03:39:46 |    02:02 |   1.00 |
|         01 | 2023-03-23 01:58:05 | 2023-03-23 02:04:01 |    05:56 |   3.00 |
|         02 | 2023-04-21 15:14:39 | 2023-04-21 15:24:43 |    10:04 |   0.00 |
|         02 | 2023-06-18 02:56:37 | 2023-06-18 03:06:27 |    09:50 |   0.00 |
|         01 | 2023-07-26 04:03:29 | 2023-07-26 04:05:24 |    01:55 |   1.00 |
|         02 | 2023-08-26 13:11:29 | 2023-08-26 13:12:54 |    01:25 |   0.00 |
|         02 | 2023-10-15 12:33:51 | 2023-10-15 12:44:33 |    10:42 |   0.00 |
|         01 | 2023-10-27 14:45:02 | 2023-10-27 14:56:14 |    11:12 |   5.50 |
|         01 | 2023-10-28 00:03:57 | 2023-10-28 00:11:27 |    07:30 |   3.50 |
|         02 | 2023-11-11 16:21:00 | 2023-11-11 16:26:23 |    05:23 |   0.00 |
|         01 | 2023-11-14 03:44:59 | 2023-11-14 03:50:06 |    05:07 |   2.50 |
|         01 | 2023-11-22 13:18:24 | 2023-11-22 13:23:11 |    04:47 |   2.50 |
|         02 | 2023-12-23 19:50:45 | 2023-12-23 19:58:54 |    08:09 |   0.00 |
----------------------------------------------------------------------------
|                                               Total Cost: |  19.00 rubles |
----------------------------------------------------------------------------
