Tariff index: 11
----------------------------------------------------------------------------
Report for phone number 73734435243:
----------------------------------------------------------------------------
| Call Type |      Start Time      |        End Time      | Duration | Cost  |
----------------------------------------------------------------------------
|         02 | 2023-01-26 17:51:43 | 2023-01-26 17:53:18 |    01:35 |   0.00 |
|         02 | 2023-02-04 08:19:49 | 2023-02-04 08:30:38 |    10:49 |   0.00 |
|         02 | 2023-02-20 04:26:12 | 2023-02-20 04:29:22 |    03:10 |   0.00 |
|         02 | 2023-02-22 07:06:02 | 2023-02-22 07:15:57 |    09:55 |   0.00 |
|         02 | 2023-03-06 15:52:48 | 2023-03-06 16:02:36 |    09:48 |   0.00 |
|         01 | 2023-05-02 13:14:25 | 2023-05-02 13:16:03 |    01:38 |   1.00 |
|         02 | 2023-05-03 09:25:27 | 2023-05-03 09:27:01 |    01:34 |   0.00 |
|         02 | 2023-05-11 03:35:20 | 2023-05-11 03:36:14 |    00:54 |   0.00 |
|         01 | 2023-05-25 13:54:32 | 2023-05-25 14:02:25 |    07:53 |   4.00 |
|         01 | 2023-06-09 17:59:49 | 2023-06-09 18:00:18 |    00:29 |   0.50 |
|         02 | 2023-06-17 01:39:24 | 2023-06-17 01:45:25 |    06:01 |   0.00 |
|         01 | 2023-06-19 14:44:26 | 2023-06-19 14:44:38 |    00:12 |   0.50 |
|         02 | 2023-07-23 23:05:27 | 2023-07-23 23:07:35 |    02:08 |   0.00 |
|         01 | 2023-07-25 14:14:48 | 2023-07-25 14:21:10 |    06:22 |   3.00 |
|         01 | 2023-08-05 18:39:02 | 2023-08-05 18:40:10 |    01:08 |   0.50 |
|         02 | 2023-08-22 11:49:34 | 2023-08-22 11:57:06 |    07:32 |   0.00 |
|         02 | 2023-09-08 06:08:21 | 2023-09-08 06:08:23 |    00:02 |   0.00 |
|         01 | 2023-12-10 16:35:58 | 2023-12-10 16:47:32 |    11:34 |   6.00 |
----------------------------------------------------------------------------
|                                               Total Cost: |  15.50 rubles |
----------------------------------------------------------------------------
