Tariff index: 03
----------------------------------------------------------------------------
Report for phone number 74133887074:
----------------------------------------------------------------------------
| Call Type |      Start Time      |        End Time      | Duration | Cost  |
----------------------------------------------------------------------------
|         01 | 2023-01-15 04:39:58 | 2023-01-15 04:47:50 |    07:52 |  12.00 |
|         02 | 2023-03-05 01:59:45 | 2023-03-05 02:05:52 |    06:07 |   9.00 |
|         02 | 2023-04-07 09:44:06 | 2023-04-07 09:48:33 |    04:27 |   6.00 |
|         01 | 2023-05-31 22:33:06 | 2023-05-31 22:36:48 |    03:42 |   6.00 |
|         01 | 2023-06-04 22:13:21 | 2023-06-04 22:16:29 |    03:08 |   4.50 |
|         01 | 2023-06-17 00:44:36 | 2023-06-17 00:50:16 |    05:40 |   9.00 |
|         02 | 2023-07-18 19:20:26 | 2023-07-18 19:21:12 |    00:46 |   1.50 |
|         02 | 2023-08-14 21:02:55 | 2023-08-14 21:05:14 |    02:19 |   3.00 |
|         02 | 2023-09-17 20:28:46 | 2023-09-17 20:39:25 |    10:39 |  16.50 |
|         01 | 2023-12-20 05:52:47 | 2023-12-20 05:57:12 |    04:25 |   6.00 |
----------------------------------------------------------------------------
|                                               Total Cost: |  73.50 rubles |
----------------------------------------------------------------------------
