Tariff index: 03
----------------------------------------------------------------------------
Report for phone number 74203755359:
----------------------------------------------------------------------------
| Call Type |      Start Time      |        End Time      | Duration | Cost  |
----------------------------------------------------------------------------
|         01 | 2023-01-07 23:53:19 | 2023-01-07 23:59:08 |    05:49 |   9.00 |
|         02 | 2023-02-24 09:44:40 | 2023-02-24 09:50:03 |    05:23 |   7.50 |
|         01 | 2023-02-28 23:49:51 | 2023-02-28 23:53:35 |    03:44 |   6.00 |
|         02 | 2023-04-05 12:33:48 | 2023-04-05 12:36:55 |    03:07 |   4.50 |
|         01 | 2023-04-08 13:59:57 | 2023-04-08 14:01:32 |    01:35 |   3.00 |
|         01 | 2023-05-13 20:20:14 | 2023-05-13 20:30:32 |    10:18 |  15.00 |
|         02 | 2023-05-28 05:09:51 | 2023-05-28 05:15:24 |    05:33 |   9.00 |
|         01 | 2023-06-11 00:19:32 | 2023-06-11 00:24:59 |    05:27 |   7.50 |
|         01 | 2023-06-29 09:35:39 | 2023-06-29 09:45:19 |    09:40 |  15.00 |
|         02 | 2023-07-09 20:21:38 | 2023-07-09 20:29:03 |    07:25 |  10.50 |
|         02 | 2023-07-14 23:18:57 | 2023-07-14 23:26:27 |    07:30 |  10.50 |
|         02 | 2023-09-04 01:05:18 | 2023-09-04 01:16:15 |    10:57 |  16.50 |
----------------------------------------------------------------------------
|                                               Total Cost: |  114.00 rubles |
----------------------------------------------------------------------------
