Tariff index: 06
----------------------------------------------------------------------------
Report for phone number 75200007719:
----------------------------------------------------------------------------
| Call Type |      Start Time      |        End Time      | Duration | Cost  |
----------------------------------------------------------------------------
|         01 | 2023-01-10 20:28:29 | 2023-01-10 20:29:56 |    01:27 |   0.00 |
|         01 | 2023-02-03 07:24:28 | 2023-02-03 07:26:50 |    02:22 |   0.00 |
|         01 | 2023-02-18 19:33:02 | 2023-02-18 19:37:16 |    04:14 |   0.00 |
|         02 | 2023-06-13 09:01:44 | 2023-06-13 09:02:22 |    00:38 |   0.00 |
|         01 | 2023-06-23 03:47:07 | 2023-06-23 03:55:15 |    08:08 |   0.00 |
|         02 | 2023-06-26 08:08:54 | 2023-06-26 08:19:09 |    10:15 |   0.00 |
|         02 | 2023-06-28 13:31:30 | 2023-06-28 13:42:27 |    10:57 |   0.00 |
|         01 | 2023-06-30 09:39:02 | 2023-06-30 09:44:01 |    04:59 |   0.00 |
|         01 | 2023-08-04 23:43:13 | 2023-08-04 23:45:20 |    02:07 |   0.00 |
|         01 | 2023-08-26 07:33:51 | 2023-08-26 07:42:21 |    08:30 |   0.00 |
|         01 | 2023-09-10 20:13:20 | 2023-09-10 20:13:42 |    00:22 |   0.00 |
|         02 | 2023-11-15 23:45:14 | 2023-11-15 23:48:42 |    03:28 |   0.00 |
|         01 | 2023-11-20 02:17:11 | 2023-11-20 02:23:24 |    06:13 |   0.00 |
|         02 | 2023-12-26 21:13:34 | 2023-12-26 21:19:40 |    06:06 |   0.00 |
----------------------------------------------------------------------------
|                                               Total Cost: |  0.00 rubles |
----------------------------------------------------------------------------
