Tariff index: 06
----------------------------------------------------------------------------
Report for phone number 75643909050:
----------------------------------------------------------------------------
| Call Type |      Start Time      |        End Time      | Duration | Cost  |
----------------------------------------------------------------------------
|         01 | 2023-03-20 15:00:38 | 2023-03-20 15:01:35 |    00:57 |   0.00 |
|         02 | 2023-07-15 22:18:17 | 2023-07-15 22:20:42 |    02:25 |   0.00 |
|         01 | 2023-07-18 08:36:58 | 2023-07-18 08:47:41 |    10:43 |   0.00 |
|         01 | 2023-08-12 01:53:17 | 2023-08-12 02:00:41 |    07:24 |   0.00 |
|         01 | 2023-08-31 17:46:29 | 2023-08-31 17:56:12 |    09:43 |   0.00 |
|         01 | 2023-10-03 09:22:07 | 2023-10-03 09:26:37 |    04:30 |   0.00 |
|         02 | 2023-10-03 10:10:51 | 2023-10-03 10:11:34 |    00:43 |   0.00 |
|         01 | 2023-10-22 23:07:25 | 2023-10-22 23:12:50 |    05:25 |   0.00 |
|         01 | 2023-12-26 04:33:50 | 2023-12-26 04:37:52 |    04:02 |   0.00 |
|         01 | 2023-12-26 07:36:20 | 2023-12-26 07:37:10 |    00:50 |   0.00 |
----------------------------------------------------------------------------
|                                               Total Cost: |  0.00 rubles |
----------------------------------------------------------------------------
