Tariff index: 03
----------------------------------------------------------------------------
Report for phone number 75776521114:
----------------------------------------------------------------------------
| Call Type |      Start Time      |        End Time      | Duration | Cost  |
----------------------------------------------------------------------------
|         01 | 2023-01-22 21:48:21 | 2023-01-22 21:53:06 |    04:45 |   7.50 |
|         01 | 2023-04-03 12:46:01 | 2023-04-03 12:52:22 |    06:21 |   9.00 |
|         02 | 2023-04-19 03:48:10 | 2023-04-19 03:50:53 |    02:43 |   4.50 |
|         02 | 2023-05-29 12:42:11 | 2023-05-29 12:52:30 |    10:19 |  15.00 |
|         02 | 2023-06-24 09:43:10 | 2023-06-24 09:52:37 |    09:27 |  13.50 |
|         01 | 2023-07-21 23:46:14 | 2023-07-21 23:55:46 |    09:32 |  15.00 |
|         02 | 2023-08-02 18:27:00 | 2023-08-02 18:37:33 |    10:33 |  16.50 |
|         02 | 2023-08-17 19:58:11 | 2023-08-17 19:58:50 |    00:39 |   1.50 |
|         01 | 2023-09-02 07:49:15 | 2023-09-02 07:53:42 |    04:27 |   6.00 |
|         02 | 2023-09-20 07:54:47 | 2023-09-20 08:02:32 |    07:45 |  12.00 |
|         02 | 2023-11-28 04:21:50 | 2023-11-28 04:31:32 |    09:42 |  15.00 |
----------------------------------------------------------------------------
|                                               Total Cost: |  115.50 rubles |
----------------------------------------------------------------------------
