Tariff index: 03
----------------------------------------------------------------------------
Report for phone number 76317782140:
----------------------------------------------------------------------------
| Call Type |      Start Time      |        End Time      | Duration | Cost  |
----------------------------------------------------------------------------
|         01 | 2023-03-09 19:35:34 | 2023-03-09 19:39:51 |    04:17 |   6.00 |
|         02 | 2023-03-25 09:07:27 | 2023-03-25 09:16:47 |    09:20 |  13.50 |
|         02 | 2023-03-28 20:40:04 | 2023-03-28 20:48:39 |    08:35 |  13.50 |
|         01 | 2023-04-03 19:10:43 | 2023-04-03 19:21:49 |    11:06 |  16.50 |
|         01 | 2023-05-18 05:47:26 | 2023-05-18 05:54:27 |    07:01 |  10.50 |
|         01 | 2023-06-24 12:12:04 | 2023-06-24 12:17:11 |    05:07 |   7.50 |
|         01 | 2023-07-13 08:47:12 | 2023-07-13 08:53:49 |    06:37 |  10.50 |
|         01 | 2023-08-15 02:34:38 | 2023-08-15 02:45:21 |    10:43 |  16.50 |
|         01 | 2023-10-28 07:53:06 | 2023-10-28 07:57:53 |    04:47 |   7.50 |
|         02 | 2023-11-13 03:22:54 | 2023-11-13 03:31:35 |    08:41 |  13.50 |
|         01 | 2023-12-23 19:32:35 | 2023-12-23 19:39:31 |    06:56 |  10.50 |
----------------------------------------------------------------------------
|                                               Total Cost: |  126.00 rubles |
----------------------------------------------------------------------------
