Tariff index: 03
----------------------------------------------------------------------------
Report for phone number 76367200376:
----------------------------------------------------------------------------
| Call Type |      Start Time      |        End Time      | Duration | Cost  |
----------------------------------------------------------------------------
|         02 | 2023-01-19 03:52:00 | 2023-01-19 03:54:11 |    02:11 |   3.00 |
|         02 | 2023-01-20 10:51:25 | 2023-01-20 10:56:57 |    05:32 |   9.00 |
|         02 | 2023-03-20 19:14:11 | 2023-03-20 19:25:01 |    10:50 |  16.50 |
|         01 | 2023-04-07 00:27:48 | 2023-04-07 00:36:53 |    09:05 |  13.50 |
|         02 | 2023-05-01 22:19:39 | 2023-05-01 22:21:46 |    02:07 |   3.00 |
|         02 | 2023-07-22 22:12:52 | 2023-07-22 22:22:02 |    09:10 |  13.50 |
|         01 | 2023-08-14 21:42:30 | 2023-08-14 21:51:09 |    08:39 |  13.50 |
|         01 | 2023-08-25 04:53:28 | 2023-08-25 04:59:46 |    06:18 |   9.00 |
|         02 | 2023-09-03 07:10:15 | 2023-09-03 07:10:34 |    00:19 |   1.50 |
|         01 | 2023-10-22 21:18:44 | 2023-10-22 21:18:50 |    00:06 |   1.50 |
|         02 | 2023-11-19 13:41:06 | 2023-11-19 13:44:31 |    03:25 |   4.50 |
|         01 | 2023-11-29 13:43:23 | 2023-11-29 13:51:36 |    08:13 |  12.00 |
----------------------------------------------------------------------------
|                                               Total Cost: |  100.50 rubles |
----------------------------------------------------------------------------
