Tariff index: 06
----------------------------------------------------------------------------
Report for phone number 76455546880:
----------------------------------------------------------------------------
| Call Type |      Start Time      |        End Time      | Duration | Cost  |
----------------------------------------------------------------------------
|         01 | 2023-01-11 23:48:05 | 2023-01-11 23:57:42 |    09:37 |   0.00 |
|         02 | 2023-01-14 02:23:29 | 2023-01-14 02:24:46 |    01:17 |   0.00 |
|         02 | 2023-03-07 01:54:45 | 2023-03-07 01:59:48 |    05:03 |   0.00 |
|         01 | 2023-03-07 23:54:10 | 2023-03-08 00:00:14 |    06:04 |   0.00 |
|         02 | 2023-05-30 07:18:31 | 2023-05-30 07:26:30 |    07:59 |   0.00 |
|         02 | 2023-06-26 19:59:44 | 2023-06-26 20:05:17 |    05:33 |   0.00 |
|         02 | 2023-06-29 19:52:20 | 2023-06-29 19:59:03 |    06:43 |   0.00 |
|         01 | 2023-09-15 05:31:47 | 2023-09-15 05:35:07 |    03:20 |   0.00 |
|         01 | 2023-09-21 09:47:19 | 2023-09-21 09:47:46 |    00:27 |   0.00 |
|         02 | 2023-11-07 15:40:56 | 2023-11-07 15:41:54 |    00:58 |   0.00 |
|         01 | 2023-12-24 01:01:44 | 2023-12-24 01:07:26 |    05:42 |   0.00 |
----------------------------------------------------------------------------
|                                               Total Cost: |  0.00 rubles |
----------------------------------------------------------------------------
