Tariff index: 03
----------------------------------------------------------------------------
Report for phone number 76483123037:
----------------------------------------------------------------------------
| Call Type |      Start Time      |        End Time      | Duration | Cost  |
----------------------------------------------------------------------------
|         02 | 2023-01-27 12:55:06 | 2023-01-27 13:02:05 |    06:59 |  10.50 |
|         01 | 2023-02-28 19:25:41 | 2023-02-28 19:31:57 |    06:16 |   9.00 |
|         02 | 2023-04-04 02:19:38 | 2023-04-04 02:27:48 |    08:10 |  12.00 |
|         02 | 2023-04-15 21:40:29 | 2023-04-15 21:50:26 |    09:57 |  15.00 |
|         02 | 2023-05-15 17:19:54 | 2023-05-15 17:21:20 |    01:26 |   1.50 |
|         01 | 2023-06-07 00:00:22 | 2023-06-07 00:03:30 |    03:08 |   4.50 |
|         02 | 2023-07-14 01:48:05 | 2023-07-14 01:51:08 |    03:03 |   4.50 |
|         01 | 2023-08-16 23:35:40 | 2023-08-16 23:41:32 |    05:52 |   9.00 |
|         01 | 2023-10-31 23:25:40 | 2023-10-31 23:35:53 |    10:13 |  15.00 |
|         01 | 2023-12-14 12:57:43 | 2023-12-14 13:00:35 |    02:52 |   4.50 |
----------------------------------------------------------------------------
|                                               Total Cost: |  85.50 rubles |
----------------------------------------------------------------------------
