Tariff index: 11
----------------------------------------------------------------------------
Report for phone number 76578872337:
----------------------------------------------------------------------------
| Call Type |      Start Time      |        End Time      | Duration | Cost  |
----------------------------------------------------------------------------
|         02 | 2023-02-07 06:01:51 | 2023-02-07 06:06:54 |    05:03 |   0.00 |
|         01 | 2023-02-25 10:40:24 | 2023-02-25 10:45:37 |    05:13 |   2.50 |
|         02 | 2023-04-07 02:12:50 | 2023-04-07 02:15:16 |    02:26 |   0.00 |
|         02 | 2023-04-22 12:24:15 | 2023-04-22 12:34:14 |    09:59 |   0.00 |
|         02 | 2023-04-29 12:09:11 | 2023-04-29 12:21:03 |    11:52 |   0.00 |
|         02 | 2023-05-06 13:38:20 | 2023-05-06 13:49:14 |    10:54 |   0.00 |
|         01 | 2023-05-27 08:16:34 | 2023-05-27 08:22:30 |    05:56 |   3.00 |
|         02 | 2023-08-06 01:10:06 | 2023-08-06 01:15:39 |    05:33 |   0.00 |
|         02 | 2023-09-04 09:30:23 | 2023-09-04 09:35:20 |    04:57 |   0.00 |
|         01 | 2023-10-27 18:51:42 | 2023-10-27 19:01:14 |    09:32 |   5.00 |
|         01 | 2023-10-30 19:54:30 | 2023-10-30 20:01:16 |    06:46 |   3.50 |
----------------------------------------------------------------------------
|                                               Total Cost: |  14.00 rubles |
----------------------------------------------------------------------------
