Tariff index: 03
----------------------------------------------------------------------------
Report for phone number 76726362057:
----------------------------------------------------------------------------
| Call Type |      Start Time      |        End Time      | Duration | Cost  |
----------------------------------------------------------------------------
|         01 | 2023-02-04 03:12:24 | 2023-02-04 03:16:45 |    04:21 |   6.00 |
|         02 | 2023-02-23 16:02:31 | 2023-02-23 16:13:10 |    10:39 |  16.50 |
|         01 | 2023-03-27 07:28:11 | 2023-03-27 07:35:32 |    07:21 |  10.50 |
|         01 | 2023-04-02 14:28:33 | 2023-04-02 14:33:16 |    04:43 |   7.50 |
|         01 | 2023-04-04 14:01:44 | 2023-04-04 14:11:39 |    09:55 |  15.00 |
|         02 | 2023-04-17 08:28:26 | 2023-04-17 08:37:10 |    08:44 |  13.50 |
|         02 | 2023-05-01 06:08:11 | 2023-05-01 06:08:19 |    00:08 |   1.50 |
|         01 | 2023-07-22 00:43:55 | 2023-07-22 00:54:58 |    11:03 |  16.50 |
|         02 | 2023-07-28 10:34:49 | 2023-07-28 10:43:35 |    08:46 |  13.50 |
|         02 | 2023-08-14 08:04:46 | 2023-08-14 08:14:05 |    09:19 |  13.50 |
|         01 | 2023-11-16 08:25:27 | 2023-11-16 08:27:51 |    02:24 |   3.00 |
|         02 | 2023-11-23 22:14:42 | 2023-11-23 22:15:38 |    00:56 |   1.50 |
|         01 | 2023-11-28 19:30:04 | 2023-11-28 19:35:17 |    05:13 |   7.50 |
|         02 | 2023-12-02 05:21:48 | 2023-12-02 05:27:50 |    06:02 |   9.00 |
|         02 | 2023-12-08 23:34:20 | 2023-12-08 23:42:07 |    07:47 |  12.00 |
----------------------------------------------------------------------------
|                                               Total Cost: |  147.00 rubles |
----------------------------------------------------------------------------
