Tariff index: 11
----------------------------------------------------------------------------
Report for phone number 76733593655:
----------------------------------------------------------------------------
| Call Type |      Start Time      |        End Time      | Duration | Cost  |
----------------------------------------------------------------------------
|         02 | 2023-01-02 05:12:40 | 2023-01-02 05:13:06 |    00:26 |   0.00 |
|         02 | 2023-01-10 19:09:27 | 2023-01-10 19:09:30 |    00:03 |   0.00 |
|         02 | 2023-01-15 01:38:22 | 2023-01-15 01:48:11 |    09:49 |   0.00 |
|         01 | 2023-02-07 15:31:21 | 2023-02-07 15:42:55 |    11:34 |   6.00 |
|         01 | 2023-02-09 06:15:04 | 2023-02-09 06:17:29 |    02:25 |   1.00 |
|         02 | 2023-03-09 04:18:46 | 2023-03-09 04:18:48 |    00:02 |   0.00 |
|         02 | 2023-03-11 13:47:01 | 2023-03-11 13:52:13 |    05:12 |   0.00 |
|         02 | 2023-03-21 08:23:24 | 2023-03-21 08:25:31 |    02:07 |   0.00 |
|         02 | 2023-04-23 22:31:45 | 2023-04-23 22:40:28 |    08:43 |   0.00 |
|         01 | 2023-05-04 23:20:40 | 2023-05-04 23:21:25 |    00:45 |   0.50 |
|         01 | 2023-06-12 01:30:43 | 2023-06-12 01:31:02 |    00:19 |   0.50 |
|         01 | 2023-06-16 02:15:22 | 2023-06-16 02:20:44 |    05:22 |   2.50 |
|         01 | 2023-07-24 01:00:48 | 2023-07-24 01:07:27 |    06:39 |   3.50 |
|         01 | 2023-08-22 09:39:57 | 2023-08-22 09:49:49 |    09:52 |   5.00 |
|         02 | 2023-09-07 22:40:17 | 2023-09-07 22:42:30 |    02:13 |   0.00 |
|         02 | 2023-09-28 12:27:52 | 2023-09-28 12:33:09 |    05:17 |   0.00 |
|         01 | 2023-10-25 23:10:17 | 2023-10-25 23:16:30 |    06:13 |   3.00 |
|         01 | 2023-12-25 02:35:13 | 2023-12-25 02:40:18 |    05:05 |   2.50 |
----------------------------------------------------------------------------
|                                               Total Cost: |  24.50 rubles |
----------------------------------------------------------------------------
