Tariff index: 03
----------------------------------------------------------------------------
Report for phone number 76944542642:
----------------------------------------------------------------------------
| Call Type |      Start Time      |        End Time      | Duration | Cost  |
----------------------------------------------------------------------------
|         01 | 2023-01-28 07:51:13 | 2023-01-28 07:51:27 |    00:14 |   1.50 |
|         01 | 2023-02-18 02:36:40 | 2023-02-18 02:45:07 |    08:27 |  12.00 |
|         01 | 2023-03-10 07:39:11 | 2023-03-10 07:39:14 |    00:03 |   1.50 |
|         02 | 2023-04-21 16:08:02 | 2023-04-21 16:15:40 |    07:38 |  12.00 |
|         02 | 2023-04-29 00:00:10 | 2023-04-29 00:10:55 |    10:45 |  16.50 |
|         02 | 2023-07-08 05:26:47 | 2023-07-08 05:27:53 |    01:06 |   1.50 |
|         01 | 2023-09-12 12:03:43 | 2023-09-12 12:14:32 |    10:49 |  16.50 |
|         02 | 2023-09-24 22:23:19 | 2023-09-24 22:34:54 |    11:35 |  18.00 |
|         01 | 2023-10-10 08:21:40 | 2023-10-10 08:29:34 |    07:54 |  12.00 |
|         01 | 2023-11-17 04:43:30 | 2023-11-17 04:53:02 |    09:32 |  15.00 |
|         02 | 2023-12-04 17:29:08 | 2023-12-04 17:30:07 |    00:59 |   1.50 |
|         01 | 2023-12-23 12:11:28 | 2023-12-23 12:13:15 |    01:47 |   3.00 |
----------------------------------------------------------------------------
|                                               Total Cost: |  111.00 rubles |
----------------------------------------------------------------------------
