Tariff index: 03
----------------------------------------------------------------------------
Report for phone number 77306962875:
----------------------------------------------------------------------------
| Call Type |      Start Time      |        End Time      | Duration | Cost  |
----------------------------------------------------------------------------
|         01 | 2023-01-04 12:34:12 | 2023-01-04 12:42:16 |    08:04 |  12.00 |
|         02 | 2023-07-08 22:05:50 | 2023-07-08 22:13:43 |    07:53 |  12.00 |
|         01 | 2023-08-31 06:18:22 | 2023-08-31 06:22:58 |    04:36 |   7.50 |
|         02 | 2023-09-12 02:47:08 | 2023-09-12 02:58:09 |    11:01 |  16.50 |
|         02 | 2023-10-10 18:58:02 | 2023-10-10 18:59:57 |    01:55 |   3.00 |
|         02 | 2023-10-19 11:33:22 | 2023-10-19 11:37:18 |    03:56 |   6.00 |
|         01 | 2023-12-18 05:14:48 | 2023-12-18 05:18:33 |    03:45 |   6.00 |
|         01 | 2023-12-18 15:20:44 | 2023-12-18 15:21:28 |    00:44 |   1.50 |
|         02 | 2023-12-23 17:57:22 | 2023-12-23 18:06:12 |    08:50 |  13.50 |
----------------------------------------------------------------------------
|                                               Total Cost: |  78.00 rubles |
----------------------------------------------------------------------------
