Tariff index: 06
----------------------------------------------------------------------------
Report for phone number 77821511275:
----------------------------------------------------------------------------
| Call Type |      Start Time      |        End Time      | Duration | Cost  |
----------------------------------------------------------------------------
|         01 | 2023-04-20 17:21:25 | 2023-04-20 17:31:06 |    09:41 |   0.00 |
|         01 | 2023-05-22 09:41:50 | 2023-05-22 09:42:56 |    01:06 |   0.00 |
|         01 | 2023-07-01 06:12:25 | 2023-07-01 06:16:52 |    04:27 |   0.00 |
|         02 | 2023-07-03 15:08:48 | 2023-07-03 15:13:23 |    04:35 |   0.00 |
|         02 | 2023-07-28 21:43:35 | 2023-07-28 21:55:03 |    11:28 |   0.00 |
|         01 | 2023-08-10 04:47:15 | 2023-08-10 04:57:58 |    10:43 |   0.00 |
|         02 | 2023-08-16 10:02:42 | 2023-08-16 10:12:05 |    09:23 |   0.00 |
|         02 | 2023-09-09 09:14:29 | 2023-09-09 09:21:49 |    07:20 |   0.00 |
|         01 | 2023-11-10 09:19:59 | 2023-11-10 09:23:45 |    03:46 |   0.00 |
|         01 | 2023-11-17 04:14:38 | 2023-11-17 04:15:54 |    01:16 |   0.00 |
|         02 | 2023-11-21 11:08:22 | 2023-11-21 11:08:28 |    00:06 |   0.00 |
|         02 | 2023-11-22 14:20:02 | 2023-11-22 14:24:18 |    04:16 |   0.00 |
|         01 | 2023-12-03 11:25:19 | 2023-12-03 11:32:12 |    06:53 |   0.00 |
|         01 | 2023-12-26 15:56:11 | 2023-12-26 15:57:35 |    01:24 |   0.00 |
----------------------------------------------------------------------------
|                                               Total Cost: |  0.00 rubles |
----------------------------------------------------------------------------
