Tariff index: 03
----------------------------------------------------------------------------
Report for phone number 78643885199:
----------------------------------------------------------------------------
| Call Type |      Start Time      |        End Time      | Duration | Cost  |
----------------------------------------------------------------------------
|         02 | 2023-01-09 16:27:00 | 2023-01-09 16:35:09 |    08:09 |  12.00 |
|         02 | 2023-01-11 17:15:25 | 2023-01-11 17:20:58 |    05:33 |   9.00 |
|         01 | 2023-01-24 11:37:24 | 2023-01-24 11:42:34 |    05:10 |   7.50 |
|         01 | 2023-03-16 09:23:30 | 2023-03-16 09:28:41 |    05:11 |   7.50 |
|         02 | 2023-03-22 07:09:59 | 2023-03-22 07:15:50 |    05:51 |   9.00 |
|         01 | 2023-05-13 19:05:25 | 2023-05-13 19:13:48 |    08:23 |  12.00 |
|         02 | 2023-05-19 21:36:05 | 2023-05-19 21:41:10 |    05:05 |   7.50 |
|         01 | 2023-06-12 00:36:26 | 2023-06-12 00:45:45 |    09:19 |  13.50 |
|         01 | 2023-07-13 02:51:23 | 2023-07-13 02:54:26 |    03:03 |   4.50 |
|         02 | 2023-07-20 00:46:30 | 2023-07-20 00:51:52 |    05:22 |   7.50 |
|         01 | 2023-09-01 01:21:15 | 2023-09-01 01:28:59 |    07:44 |  12.00 |
|         02 | 2023-09-27 00:52:36 | 2023-09-27 00:58:00 |    05:24 |   7.50 |
|         02 | 2023-10-28 01:37:07 | 2023-10-28 01:38:13 |    01:06 |   1.50 |
|         02 | 2023-11-05 17:06:48 | 2023-11-05 17:12:17 |    05:29 |   7.50 |
----------------------------------------------------------------------------
|                                               Total Cost: |  118.50 rubles |
----------------------------------------------------------------------------
