Tariff index: 06
----------------------------------------------------------------------------
Report for phone number 78716695378:
----------------------------------------------------------------------------
| Call Type |      Start Time      |        End Time      | Duration | Cost  |
----------------------------------------------------------------------------
|         02 | 2023-01-11 05:30:17 | 2023-01-11 05:38:50 |    08:33 |   0.00 |
|         01 | 2023-01-28 07:43:10 | 2023-01-28 07:51:36 |    08:26 |   0.00 |
|         02 | 2023-02-02 10:40:21 | 2023-02-02 10:49:32 |    09:11 |   0.00 |
|         02 | 2023-06-13 14:05:08 | 2023-06-13 14:12:45 |    07:37 |   0.00 |
|         01 | 2023-07-04 15:32:43 | 2023-07-04 15:42:48 |    10:05 |   0.00 |
|         02 | 2023-07-15 15:45:00 | 2023-07-15 15:46:01 |    01:01 |   0.00 |
|         02 | 2023-10-22 18:23:59 | 2023-10-22 18:27:20 |    03:21 |   0.00 |
|         02 | 2023-10-29 12:13:14 | 2023-10-29 12:14:17 |    01:03 |   0.00 |
|         01 | 2023-11-12 10:31:40 | 2023-11-12 10:35:52 |    04:12 |   0.00 |
|         02 | 2023-12-07 14:40:45 | 2023-12-07 14:43:27 |    02:42 |   0.00 |
|         01 | 2023-12-12 00:45:05 | 2023-12-12 00:45:38 |    00:33 |   0.00 |
----------------------------------------------------------------------------
|                                               Total Cost: |  0.00 rubles |
----------------------------------------------------------------------------
