Tariff index: 03
----------------------------------------------------------------------------
Report for phone number 78851890612:
----------------------------------------------------------------------------
| Call Type |      Start Time      |        End Time      | Duration | Cost  |
----------------------------------------------------------------------------
|         01 | 2023-01-14 21:33:53 | 2023-01-14 21:36:01 |    02:08 |   3.00 |
|         02 | 2023-01-30 13:59:29 | 2023-01-30 14:09:28 |    09:59 |  15.00 |
|         01 | 2023-02-15 20:45:31 | 2023-02-15 20:48:10 |    02:39 |   4.50 |
|         01 | 2023-06-05 06:19:53 | 2023-06-05 06:29:02 |    09:09 |  13.50 |
|         01 | 2023-06-13 15:57:05 | 2023-06-13 16:04:23 |    07:18 |  10.50 |
|         01 | 2023-07-06 16:51:09 | 2023-07-06 16:54:06 |    02:57 |   4.50 |
|         02 | 2023-11-05 22:41:07 | 2023-11-05 22:49:31 |    08:24 |  12.00 |
|         02 | 2023-12-03 18:09:49 | 2023-12-03 18:17:53 |    08:04 |  12.00 |
|         02 | 2023-12-12 14:04:00 | 2023-12-12 14:05:30 |    01:30 |   1.50 |
----------------------------------------------------------------------------
|                                               Total Cost: |  76.50 rubles |
----------------------------------------------------------------------------
