Tariff index: 06
----------------------------------------------------------------------------
Report for phone number 78887459609:
----------------------------------------------------------------------------
| Call Type |      Start Time      |        End Time      | Duration | Cost  |
----------------------------------------------------------------------------
|         02 | 2023-02-05 17:30:43 | 2023-02-05 17:36:10 |    05:27 |   0.00 |
|         01 | 2023-02-23 03:43:59 | 2023-02-23 03:45:49 |    01:50 |   0.00 |
|         02 | 2023-04-26 21:14:40 | 2023-04-26 21:20:40 |    06:00 |   0.00 |
|         02 | 2023-05-06 14:02:15 | 2023-05-06 14:11:53 |    09:38 |   0.00 |
|         02 | 2023-06-02 13:45:44 | 2023-06-02 13:52:58 |    07:14 |   0.00 |
|         02 | 2023-06-14 23:00:15 | 2023-06-14 23:02:07 |    01:52 |   0.00 |
|         02 | 2023-07-15 13:18:30 | 2023-07-15 13:23:32 |    05:02 |   0.00 |
|         02 | 2023-08-20 17:17:00 | 2023-08-20 17:18:22 |    01:22 |   0.00 |
|         02 | 2023-09-05 22:22:46 | 2023-09-05 22:29:03 |    06:17 |   0.00 |
|         01 | 2023-09-27 06:05:52 | 2023-09-27 06:10:35 |    04:43 |   0.00 |
|         02 | 2023-09-30 10:50:28 | 2023-09-30 10:53:43 |    03:15 |   0.00 |
|         02 | 2023-10-31 23:34:53 | 2023-10-31 23:42:07 |    07:14 |   0.00 |
|         01 | 2023-12-23 23:17:52 | 2023-12-23 23:28:27 |    10:35 |   0.00 |
----------------------------------------------------------------------------
|                                               Total Cost: |  0.00 rubles |
----------------------------------------------------------------------------
