Tariff index: 03
----------------------------------------------------------------------------
Report for phone number 79658490689:
----------------------------------------------------------------------------
| Call Type |      Start Time      |        End Time      | Duration | Cost  |
----------------------------------------------------------------------------
|         02 | 2023-01-24 22:46:36 | 2023-01-24 22:50:39 |    04:03 |   6.00 |
|         02 | 2023-03-07 21:23:59 | 2023-03-07 21:27:13 |    03:14 |   4.50 |
|         01 | 2023-03-31 22:33:29 | 2023-03-31 22:40:02 |    06:33 |  10.50 |
|         01 | 2023-04-05 08:07:48 | 2023-04-05 08:11:53 |    04:05 |   6.00 |
|         01 | 2023-04-06 17:35:43 | 2023-04-06 17:41:34 |    05:51 |   9.00 |
|         01 | 2023-04-24 11:52:57 | 2023-04-24 11:54:13 |    01:16 |   1.50 |
|         01 | 2023-06-15 23:32:35 | 2023-06-15 23:36:47 |    04:12 |   6.00 |
|         01 | 2023-08-25 01:42:07 | 2023-08-25 01:46:51 |    04:44 |   7.50 |
|         02 | 2023-08-28 01:03:55 | 2023-08-28 01:09:19 |    05:24 |   7.50 |
|         02 | 2023-09-30 05:28:44 | 2023-09-30 05:36:01 |    07:17 |  10.50 |
|         01 | 2023-12-08 08:08:45 | 2023-12-08 08:09:15 |    00:30 |   1.50 |
----------------------------------------------------------------------------
|                                               Total Cost: |  70.50 rubles |
----------------------------------------------------------------------------
