Tariff index: 11
----------------------------------------------------------------------------
Report for phone number 79967339380:
----------------------------------------------------------------------------
| Call Type |      Start Time      |        End Time      | Duration | Cost  |
----------------------------------------------------------------------------
|         01 | 2023-02-15 07:21:09 | 2023-02-15 07:31:49 |    10:40 |   5.50 |
|         02 | 2023-02-24 11:18:57 | 2023-02-24 11:28:51 |    09:54 |   0.00 |
|         01 | 2023-04-14 03:53:34 | 2023-04-14 03:57:41 |    04:07 |   2.00 |
|         01 | 2023-08-27 11:09:29 | 2023-08-27 11:11:56 |    02:27 |   1.00 |
|         02 | 2023-09-18 06:17:25 | 2023-09-18 06:28:32 |    11:07 |   0.00 |
|         02 | 2023-11-01 06:57:13 | 2023-11-01 07:00:33 |    03:20 |   0.00 |
|         02 | 2023-11-19 11:47:51 | 2023-11-19 11:56:20 |    08:29 |   0.00 |
|         02 | 2023-11-30 16:03:17 | 2023-11-30 16:04:26 |    01:09 |   0.00 |
|         02 | 2023-12-14 22:16:54 | 2023-12-14 22:23:49 |    06:55 |   0.00 |
|         02 | 2023-12-23 14:35:41 | 2023-12-23 14:47:38 |    11:57 |   0.00 |
----------------------------------------------------------------------------
|                                               Total Cost: |  8.50 rubles |
----------------------------------------------------------------------------
